# order_Management

./: .gitignore  CODE_OF_CONDUCT.md  README.md  cashier.html  chef.html  index.html  login.html  netlify.toml  styles.css  waiter.html
frontend/css/: admin.css  animation.css  buttons.css  cashier.css  chef.css  dropdown_search.css  login.css  receive_order.css  styles.css  table.css  waiter.css
frontend/js/: admin_script.js  animation.js  auth.js  cashier_script.js  chef_script.js  commonUtilityMgr.js  config.js  dropdown_search.js  item_price.js  login.js  script.js  waiter_script.js
frontend/src/: admin.html  cashier.html  chef.html  index.html  login.html  privacyPolicy.html  receive_order.html  waiter.html
shauryaSweetsAndroidApp/: .gitignore  settings.gradle
shauryaSweetsAndroidApp/app/: build.gradle
shauryaSweetsAndroidApp/app/src/androidTest/java/com/kathmandu/sauryasweet/: ExampleInstrumentedTest.java
shauryaSweetsAndroidApp/app/src/main/: AndroidManifest.xml
shauryaSweetsAndroidApp/app/src/main/java/com/example/sauryasweet/: MainActivity.java  MyFirebaseMessagingService.java
shauryaSweetsAndroidApp/app/src/main/java/com/kathmandu/sauryasweet/: MainActivity.java  MyFirebaseMessagingService.java
shauryaSweetsAndroidApp/app/src/main/res/layout/: activity_main.xml
shauryaSweetsAndroidApp/app/src/main/res/values/: strings.xml  themes.xml
shauryaSweetsAndroidApp/app/src/main/res/values-night/: themes.xml
shauryaSweetsAndroidApp/gradle/: libs.versions.toml
shauryaSweetsAndroidApp/gradle/wrapper/: gradle-wrapper.properties
